# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
nombreBD = gasvalid
user = root
<<<<<<< HEAD
password = abc123
=======
password = SAKAI
>>>>>>> b84e24715997523a5ed7bd0f81a0642d415ed005
